#surefire
#Wed Feb 20 17:23:00 CET 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Formation\\Joy\\MiniProjet\\MiniProjetSelenium\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\formation\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\formation\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
runStatisticsFile=C\:\\Formation\\Joy\\MiniProjet\\MiniProjetSelenium\\.surefire-8BF3EEC0DE7D7B85A9C373EB363DB464DBAE72B3
classPathUrl.3=C\:\\Users\\formation\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\formation\\.m2\\repository\\junit\\junit\\4.13-beta-2\\junit-4.13-beta-2.jar
classPathUrl.1=C\:\\Formation\\Joy\\MiniProjet\\MiniProjetSelenium\\target\\classes
classPathUrl.0=C\:\\Formation\\Joy\\MiniProjet\\MiniProjetSelenium\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.24=C\:\\Users\\formation\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
reportsDirectory=C\:\\Formation\\Joy\\MiniProjet\\MiniProjetSelenium\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.22=C\:\\Users\\formation\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.21=C\:\\Users\\formation\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
includes2=**/*TestCase.java
tc.2=fr.autom2.miniprojet.MiniProjetSelenium.MereTest
classPathUrl.20=C\:\\Users\\formation\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
includes1=**/*Test.java
tc.1=fr.autom2.miniprojet.MiniProjetSelenium.CreationCasTest
includes0=**/Test*.java
tc.0=fr.autom2.miniprojet.MiniProjetSelenium.AppTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Formation\\Joy\\MiniProjet\\MiniProjetSelenium\\target\\test-classes
classPathUrl.19=C\:\\Users\\formation\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.18=C\:\\Users\\formation\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.17=C\:\\Users\\formation\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.16=C\:\\Users\\formation\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.15=C\:\\Users\\formation\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.14=C\:\\Users\\formation\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.13=C\:\\Users\\formation\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.12=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\formation\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
useSystemClassLoader=true
